<!DOCTYPE html>
<html>

<head>
  <title>My Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4285F4;
      color: white;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 40px;
      margin: 0;
    }

    p, form {
      font-size: 20px;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    .button {
      background-color: #4285F4;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #3367D6;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to My Landing Page</h1>
  </header>
  <p>Thank you for visiting my page. I hope you find what you're looking for.</p>
  <br>
  <form method="post" action="{{url_for('hello')}}">
    <div class="col-md-6 mx-auto text-center">
      <label for="name" class="form-label fw-bold fs-5">Could you please tell me your name?</label>

      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center align-items-center my-1">
        <input type="text" class="form-control" id="name" name="name" style="max-width: 256px;">
      </div>
      <div>
        <button type="submit" class="button">Say Hello</button>
      </div>
    </div>
  </form>
</body>

</html>